BankingSystem/RegisterCompanyAccount.xaml

<Window x:Class="TrebboeBank.RegisterCompanyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Rejestracja" Height="402" Width="432"
        MinHeight="402"
        MinWidth="432"
        MaxHeight="402"
        MaxWidth="432"
        Icon="Icon.ico">
    <Grid>


        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="404" Height="294" VerticalAlignment="Top">
            <TextBlock Name="NameBlock" Text="Nazwa Firmy" />
            <TextBox Name="NameBox" />


            <TextBlock Name="NipBlock" Text="Nip" />
            <TextBox Name="NipBox" />
            <TextBlock Name="EmailBlock" Text="Email" />
            <TextBox Name="EmailBox" />
            <TextBlock Name="PhoneBlock" Text="Nr Telefonu" />
            <TextBox Name="PhoneBox" />
            <TextBlock Name="StretBlock" Text="Ulica, nr domu oraz mieszkania" />
            <TextBox Name="StreetBox" />
            <TextBlock Name="CityBlock" Text="Miasto" />
            <TextBox Name="CityBox" />
            <TextBlock Name="CountryBlock" Text="Kraj" />
            <TextBox Name="CountryBox" />
            <TextBlock Name="ZipCodeBlock" Text="Kod pocztowy" />
            <TextBox Name="ZipCodeBox" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,299,0,-12" Height="84" VerticalAlignment="Top">
            <Button Name="Create" Content="Stwórz Konto" Margin="40,0,0,53" HorizontalAlignment="Center" Height="30"
                    Width="110" Click="Create_Click" />
            <Button x:Name="Back" Content="Anuluj" Margin="5,0,0,53" Width="110" Height="30" Click="Back_Click" />
            <Button Name="Reset" Content="Wyczyść" Margin="5,0,0,53" Width="110" Height="30" Click="Reset_Click" />
        </StackPanel>
    </Grid>
</Window>